{
"user_path": "",
"auto_mode": false,
"autostart": false,

"company_profile": {
"name": "",
"keywords": [],

"address": {
  "street": "",
  "zip": "",
  "city": ""
},

"contact": {
  "email": "",
  "phone": ""
},

"financial": {
  "iban": "",
  "tax_id": ""
}

},

"poppler_path": "",
"tesseract_path": ""
}
