{
  "user_path": "C:/Users/DEIN_USER/Documents",
  "auto_mode": false,
  "autostart": false,
  "company_profile": {
    "name": "",
    "keywords": []
  },
  "poppler_path": "",
  "tesseract_path": ""
}